# Backend Environment Variables

# Server Configuration
PORT=5000
NODE_ENV=production

FRONTEND_URL=https://trip-buddy-peach.vercel.app

VITE_GEMINI_API_KEY=AIzaSyBikMo9lwPP97GDbY_DTt5BSGP4M8cdJwU
GEMINI_API_KEY=AIzaSyBikMo9lwPP97GDbY_DTt5BSGP4M8cdJwU

# Firebase Admin SDK (optional)
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json


VITE_FIREBASE_API_KEY=AIzaSyB8mRC1d7iyUj4v55bwzYCkjSlOEfaX8Dg
VITE_FIREBASE_AUTH_DOMAIN=tripbuddy-c8ac1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tripbuddy-c8ac1
VITE_FIREBASE_STORAGE_BUCKET=tripbuddy-c8ac1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=346053165980
VITE_FIREBASE_APP_ID=1:346053165980:web:06ba6372a444463bf53e59
VITE_FIREBASE_MEASUREMENT_ID=G-N159PQ3ZYV
VITE_GEMINI_API_KEY=AIzaSyBikMo9lwPP97GDbY_DTt5BSGP4M8cdJwU
VITE_API_BASE_URL=https://tripbuddy-backend.vercel.app
JWT_SECRET=27e74dd3e90d5ae701417092ebaafe7e48a36b64edaf343f80a3798cb604fa43